{
  "name": "karel-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "jison:pascal": "jison src/grammar/karelpascal.jison -m js -o tmp.js && sed 's/var tmp =/export default/g' tmp.js > src/parser/karelpascal.js",
    "jison:java": "jison src/grammar/kareljava.jison -m js -o tmp.js && sed 's/var tmp =/export default/g' tmp.js > src/parser/kareljava.js",
    "jison:ruby": "jison src/grammar/karelruby.jison -m js -o tmp.js && sed 's/var tmp =/export default/g' tmp.js > src/parser/karelruby.js",
    "jison": "npm run jison:pascal && npm run jison:java && npm run jison:ruby && rm tmp.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-regular-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "codemirror": "^5.40.2",
    "jison": "^0.4.18",
    "split.js": "^1.5.2",
    "vue": "^2.5.17",
    "vue-codemirror": "^4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
